# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

arts - Adds support for aRts: the Trinity sound daemon
developer - create .mdb files
firefox - have Mozilla addons depend on Firefox
seamonkey - have Mozilla addons depend on SeaMonkey
thunderbird - have Mozilla addons depend on Thunderbird
gac - register library assemblies in the gac (where ebuild requests that)
net45 - .NET 4.5 Framework
nupkg - build binary package for local repository
pkg-config - install .pc file
xrandr - Add support for xrandr
